<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="757662c6-c90f-444f-b82e-d906ec94fdc7" ChangeDateTime="03/19/2018 10:33:56">
    <Property Name="ElementName" Value="[dbo].[ServiceIncomeHD].[BuyerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceIncomeHD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd9cb150-4330-4690-beb4-7dad6462fec8" ChangeDateTime="03/19/2018 10:50:17">
    <Property Name="ElementName" Value="[dbo].[ServiceIncomeDT].[AdId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceIncomeDT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SerId" />
  </Operation>
</Operations>